<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <style>
      .bd-flag {
        border: 1px solid red;
        padding: 10px 200px;
      }
      .bash {
        height: 500px;
        width: 30px;
        background: rgb(24, 87, 24);
        position: relative;
      }
      .circle {
        width: 40px;
        height: 40px;
        background: gold;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 10px;
        transform: translate(-50%, -50%);
      }
      .flag_body {
        width: 400px;
        height: 200px;
        background: green;
        position: absolute;
        top: 40px;
        left: 35px;
      }
      .body_circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
      }
      .mati {
        background: brown;
        position: absolute;
        top: 100%;
        left: -10px;
        padding: 25px 50px 25px 50px;
      }
    </style>
  </head>
  <body>
    <div class="bd-flag">

      <div class="bash">
        <div class="circle">
          <div class="flag_body">
            <div class="body_circle"></div>
          </div>
        </div>

        <div class="mati"></div>
      </div>
      
    </div>
  </body>
</html>
